mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:at_goodfood/Resources/Private/Language/BELayouts/locallang.xlf:default
                icon = EXT:at_goodfood/Resources/Public/Icons/BELayouts/default.gif
                config {
                    backend_layout {
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_goodfood/Resources/Private/Language/BELayouts/locallang.xlf:default
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
